# backend-core

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: Main.java
src/main/java/ru/mentee/power/crm/: Main.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Customer.java  Lead.java  LeadStatus.java  Repository.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/repository/: LeadRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java
src/main/java/ru/mentee/power/crm/spring/config/: JteConfig.java
src/main/java/ru/mentee/power/crm/spring/controller/: LeadController.java
src/main/java/ru/mentee/power/crm/spring/form/: LeadForm.java
src/main/java/ru/mentee/power/crm/spring/service/: LeadService.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java
src/main/jte/layout/: main.jte
src/main/jte/leads/: create.jte  list.jte
src/main/resources/: application.yml
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: ContactTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/controller/: LeadControllerTest.java
src/test/java/ru/mentee/power/crm/spring/service/: LeadServiceTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
